*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*only Eng*/
@font-face {
    font-family: "antipastoPro";
    src: url(./fonts/AntipastoPro-Hairline_trial.ttf);
}
:root{
    --background-color: white;
    --text-color: black;
    --color-gray: rgb(240, 240, 240);
    --color-pink: rgb(255, 96, 96);
}
html {
    font-size: 15px;
    text-decoration-color: var(--text-color);
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
a {
    text-decoration: none;
    color: inherit;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
h2{
    font-size: 3vw;
    text-align: center;
    padding: 1vh 0;
    margin-bottom: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li{
    list-style: none;
    text-decoration-color: var(--text-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
#skills, #contact{
    background-color: var(--color-gray);
}
#about, #skills, #experience, #contact{
    height: auto;
    padding: 100px 0;
}

/* Header Section */
#header .container{
    border: 0;
    background-color: var(--color-pink);
}
#header .container .left{
    width: 50%;
}
#header .container .right{
    width: 50%;
    color: white;
    padding-left: 30px;
}
#header .container .right h1{
    font-size: 6vw;
}
#header .container .right h6{
    font-size: 2.3vw;
    font-family: cursive;
}
#header .container .right p{
    font-size: 3vw;
    font-family: fantasy;
}
#header .container .left img{
    min-height: 200px;
    align-items: center;
    box-shadow: 0 3px 3px 0 lightgray;
}

/* Go to top Section */
#gotoTop{
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 6vh;
    color: rgba(255, 96, 96, .5);
    z-index: 100;
}
#gotoTop:hover{
    color: var(--color-pink);
}

/* Light & Dark Mode */
#darkmode{
    position: fixed;
    right: 90px;
    bottom: 20px;
    font-size: 6vh;
    color: rgba(255, 96, 96, .5);
    z-index: 100;
}
#darkmode:hover{
    cursor: pointer;
    color: var(--color-pink);
}

/* Nav Section */
#nav{
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0px;
    z-index: 1;
}
#nav .navbar .container{
    width: 100%;
    height: 50px;
    background-color: rgb(240, 240, 240, 0.5);
    justify-content: space-evenly;
    font-size: larger;
    align-items: center;
}
#nav .container li {
    transition: 0.5s ease;
}

#nav .container li:hover {
    transform: scale(1.3);
    transition: 0.5s ease;
}

/* About Section */
#about .container{
    justify-content: center;
    flex-wrap: nowrap;
}
#about .center{
    width: 300px;
    height: auto;
    align-items: center;
    margin: 0 4vw;
    border-style: none;
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--color-pink);
}
#about li{
    width: 33.3vw;
    font-size: 40px;
    margin-top: 30px;
    position: relative;
}
#about .right{
    margin-bottom: 30px;
}
#about .right span{
    color: var(--color-pink);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
    font-size: 25px;
}
#about .right a{
    position: relative;
}
#about .right a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    cursor: pointer;
    opacity: 0;
}
#about .right a:hover::after{
    content:"Click";
    color: white;
    background-color: var(--color-pink); 
    width: 100%;
    transition: 0.3s ease;
    opacity: 1;
}
#about .left{
    text-align: right;
}
#about .left span{
    position: relative;
}
#about .left .mbti::after{
    content: "ESTJ";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    opacity: 0;
}
#about .left .color::after{
    content: "Pink & Gray";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    opacity: 0;
}
#about .left .season::after{
    content: "Autumn";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    opacity: 0;
}
#about .left :hover::after{
    position: absolute;
    background-color: var(--background-color);    
    color: var(--color-pink); 
    width: 100%;
    opacity: 1;
}


/* Skils Section */
#skills .container{
    justify-content: space-evenly;
    text-align: center;
}
#skills h3{
    font-size: large;
    margin-bottom: 2rem;
}
#skills p{
    margin: 1rem;
    font-size: large;
    display: flex;
    justify-content: flex-end;
}
#skills p label{
    display: inline-block;
    margin-right: 1rem;
    z-index: 10;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
#skills .container .progressbar{
    display: flex;
    flex-direction: column;
}
progress{
    appearance: none;
}
::-webkit-progress-bar{
    background-color: white;
}
::-webkit-progress-value{
    background-color: var(--color-pink);
}

/* Experience Section */
#experience .ex_box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    background-color: var(--color-gray);
    border-radius: 5%;
}
#experience .ex_box h3{
    font-size: larger;
    margin-bottom: 20px;
    color: var(--text-color);
}
#experience .ex_box img{
    width: 250px;
    height: 300px;
    display: block;
}/*
#experience .ex_box::after{
    content:"";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    transition: 0.2s ease;
    opacity: 0;
}
#experience .ex_box:hover::after{
    color: white;
    background-color: var(--color-pink); 
    width: 100%;
    opacity: 1;
}
/* Contact Section */
#contact .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    padding: 20px 50px;
}
#contact .left h3 {
    margin-bottom: 15px;
	font-size: 30px;
    color: var(--color-pink);
}
.pure-group {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    margin-bottom: 10px;
}
.pure-group label {
    display: inline-block;
    width: 70px;
    height: 40px;
    vertical-align: top;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'lato', sans-serif;
    text-indent: 10px;
    color: var(--text-color);
}
.pure-group input {
    width: 350px;
    height: 40px;
    border: 0;
    outline: none;
    box-sizing: border-box;
    padding: 4px 10px;
    font-size: 17px;
    font-family: 'lato', sans-serif;
}
.contact_cont label {
    display: none;
}
.contact_cont textarea {
    width: 100%;
    border: 0;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    font-size: 17px;
    font-family: 'lato', sans-serif;
}
.contact_submit {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    border: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    font-size: 15px;
    font-weight: bolder;
    font-family: 'lato', sans-serif;
    cursor: pointer;
}
#contact .right{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    padding: 20px 75px;
    margin-top: 20px;
}
#contact .right::before {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 17px;
    width: 1px;
    height: 400px;
    background-color: black;
}
#contact .contact_items{
    display: grid;
    grid-template-columns: 70px 1fr;
    margin: 40px 0;
    align-items: center;
}
#contact .contact_items a{
    font-size: 50px;
}
#contact .contact_items p{
    font-size: 20px;
    font-family: 'lato', sans-serif;

}

/* Footer Section */
#footer{
    padding: 50px 0 30px;
}
#footer .footer_name{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#footer p{
    padding-top: 1rem;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    font-size: small;
}


/* Responsive */
@media screen and (max-width: 768px) {
    h2{
        font-size: x-large;
    }
    #about.container{
        height: fit-content;
    }
    #about .center{
        width: 33vw;
    }
    #about li{
        font-size: 4vw;
    }
    #about .right span{
        font-size: 3vw;
    }
    #skills p{   
        flex-direction: column;
    }
    #skills p label{
        margin-bottom: 1rem;
    }
    #experience .container{
        flex-direction: column;
    }
    
    #experience .ex_box{
        margin-bottom: 30px;
    }
    
}
@media screen and (max-width: 1000px) {
    #contact .container{
        flex-direction: column;
    }
    #contact .left {
        align-items: center;
        width: 100%;
    }
    #contact .right{
        width: 100%;
        align-items: center;
    }
    #contact .right::before {
        width: 0;
    }
}